# thealth-android

Thealth/: build.gradle  settings.gradle
Thealth/app/: build.gradle  google-services.json
Thealth/app/src/androidTest/java/com/app/thealth/: ExampleInstrumentedTest.java
Thealth/app/src/main/: AndroidManifest.xml
Thealth/app/src/main/java/com/app/thealth/: Thealth.java
Thealth/app/src/main/java/com/app/thealth/adapters/: CapturedPictureListAdapter.java  FeedCommentListAdapter.java  FeedListAdapter.java  LikeListAdapter.java  PictureListAdapter.java
Thealth/app/src/main/java/com/app/thealth/base/: BaseActivity.java
Thealth/app/src/main/java/com/app/thealth/classes/: CustomSwipeRefreshLayout.java  DateMain.java  MapWrapperLayout.java  Mapping.java  SoftListView.java
Thealth/app/src/main/java/com/app/thealth/commons/: Commons.java  Constants.java  ReqConst.java
Thealth/app/src/main/java/com/app/thealth/fcm/: FcmMessagingService.java
Thealth/app/src/main/java/com/app/thealth/main/: CreatePostActivity.java  EditFeedActivity.java  EditImageActivity.java  EmailLoginActivity.java  EmailSignupActivity.java  FeedCommentsActivity.java  FeedDetailActivity.java  FeedLikesActivity.java  FeedPicturesActivity.java  FeedVideoPlayActivity.java  ForgotPasswordActivity.java  FriendListActivity.java  GroupListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PickLocationActivity.java  RegisterProfileActivity.java  SelectPostPrivacyActivity.java  SignupActivity.java  UserProfileActivity.java  VideoPlayActivity.java  ViewImageActivity.java
Thealth/app/src/main/java/com/app/thealth/models/: Feed.java  FeedComment.java  Picture.java  TimeObj.java  User.java
Thealth/app/src/main/java/com/app/thealth/photo_editor/: BaseFragment.java  ColorPickerAdapter.java  EmojiBSFragment.java  FilterListener.java  FilterViewAdapter.java  PhotoEditBaseActivity.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
Thealth/app/src/main/java/com/app/thealth/tools/: EditingToolsAdapter.java  ToolType.java
Thealth/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Thealth/app/src/main/res/drawable/: bg_alert_header.xml  button_shadow.xml  fb_button_shadow.xml  google_button_shadow.xml  gray_circular_stroke.xml  gray_stroke.xml  green_circular_dashed.xml  green_circular_gradient.xml  green_round_fill.xml  green_round_stroke.xml  green_stroke.xml  toast_background.xml  toolbar_shadow.xml  top_round_white_fill.xml  white_circular_fill.xml  white_rect_fill.xml  white_vertical_gradient.xml
Thealth/app/src/main/res/layout/: activity_create_post.xml  activity_edit_feed.xml  activity_edit_image.xml  activity_email_login.xml  activity_email_signup.xml  activity_feed_comments.xml  activity_feed_detail.xml  activity_feed_likes.xml  activity_feed_pictures.xml  activity_feed_video_play.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_group_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photo_edit_base.xml  activity_pick_location.xml  activity_register_profile.xml  activity_select_post_privacy.xml  activity_signup.xml  activity_user_profile.xml  activity_video_play.xml  activity_view_image.xml  feed_user_item.xml  feeds_list_item.xml  item_captured_picture_list.xml  item_comment.xml  item_image_list.xml  item_user_list.xml  layout_alert_authentication.xml  layout_alert_dialog.xml  layout_alert_image.xml  layout_alert_input.xml  layout_alert_question.xml  layout_alert_resetpwd.xml  layout_alert_search.xml  layout_alert_video.xml  row_editing_tools.xml  row_filter_view.xml  (+6 more)
Thealth/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
Thealth/app/src/main/res/values-it/: strings.xml
Thealth/app/src/test/java/com/app/thealth/: ExampleUnitTest.java
Thealth/gradle/wrapper/: gradle-wrapper.properties
