<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity"
    tools:context=".main.FeedCommentsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:padding="2dp"
                android:visibility="gone"
                android:id="@+id/search_bar">
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px" />
                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/dark_gray"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableTint="@color/dark_gray"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="6dp"
                    android:visibility="visible"
                    android:src="@drawable/ic_search"
                    android:tint="@color/dark_gray"
                    android:onClick="search"
                    tools:ignore="OnClick" />
                <ImageView
                    android:id="@+id/cancelButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:visibility="gone"
                    android:onClick="cancelSearch"
                    android:src="@drawable/cancelicon"
                    android:tint="@color/dark_gray"/>
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_left"
                android:padding="3dp"
                android:onClick="back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/titleBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/comments"
                android:textColor="@color/text"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:dividerHeight="0dp"
                android:divider="#edeef2"
                android:paddingBottom="5dp"/>

            <FrameLayout
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noresult"
                        android:layout_marginTop="50dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/gray"
                        android:text="@string/no_comment"/>
                </LinearLayout>
            </FrameLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myPictureBox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/profilephoto"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/gray_circular_stroke"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/commentBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:hint="@string/write_comment"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp"
                    android:focusable="true"
                    android:textColor="@color/text"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_uparrow"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/white"
                    android:layout_margin="3dp"
                    android:onClick="sendComment"
                    android:padding="8dp"
                    android:background="@drawable/green_circular_gradient"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="#F53700" />

</FrameLayout>





















