<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/image"/>

                <LinearLayout
                    android:id="@+id/fbButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="fbLogin"
                    android:background="@drawable/fb_button_shadow">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/fb"/>
                    <TextView
                        android:id="@+id/fblb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/white"
                        android:text="@string/continue_facebook"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/googleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/google_button_shadow"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/googleplus"/>
                        <TextView
                            android:id="@+id/googlelb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/comfortaa"
                            android:textColor="@color/white"
                            android:text="@string/continue_google"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/emailButton"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:onClick="toEmailLogin"
                    android:background="@drawable/circular_shadow">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/mail"/>
                    <TextView
                        android:id="@+id/emaillb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/text"
                        android:text="@string/login_email"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/comfortaa"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/comfortaa"
                        android:textColor="@color/text"
                        android:text="@string/new_member"/>
                    <TextView
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="15dp"
                        android:fontFamily="@font/comfortaa"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:text="@string/signup"
                        android:onClick="toSignup"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="#F53700" />

</FrameLayout>































