<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_left"
                android:padding="3dp"
                android:onClick="back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/create_post"
                android:textColor="@color/text"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:visibility="invisible"
                android:text="@string/share"
                android:onClick="submitPost"
                android:textColor="@color/blue"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:onClick="toPrivacy">

            <TextView
                android:id="@+id/privacyBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/publical"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/text"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow_gray"
                android:padding="6dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="#E0E0E0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="addLocation">

            <TextView
                android:id="@+id/locationBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/add_location"
                android:textColor="@color/text"
                android:fontFamily="@font/comfortaa"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_arrow_gray"
                android:padding="6dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="#E0E0E0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/descriptionBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:padding="20dp"
                    android:fontFamily="@font/comfortaa"
                    android:hint="@string/what_goin_on"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/text"
                    android:textSize="14sp"/>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mediaNoteBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/add_to_post"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_attach"
                    android:tint="@color/gray"
                    android:padding="5dp"
                    android:onClick="showVideoOptions"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_camera"
                    android:tint="@color/green"
                    android:layout_marginLeft="20dp"
                    android:padding="2dp"
                    android:onClick="pickPicture"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/pictureFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"/>

            </LinearLayout>

            <com.viewpagerindicator.LinePageIndicator
                android:id="@+id/indicator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:strokeWidth="3dp"
                app:unselectedColor="@color/gray"
                app:selectedColor="@color/green"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:textColor="@color/green"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/done"
            android:onClick="closePictureFrame"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/delFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/delcurrentitem"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_trash"
                android:padding="5dp"
                android:tint="@color/gray"
                android:onClick="deleteCurrentItem"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/videoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/videoView"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancelicon"
            android:padding="3dp"
            android:tint="@color/gray"
            android:layout_gravity="right"
            android:onClick="closeVideoFrame"
            android:layout_margin="8dp"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/white_rect_shadow"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="100"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="%"
                    android:textSize="18sp"
                    android:textColor="@color/text"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/processing"
            android:textColor="#5e5e5e"
            android:paddingBottom="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="#F53700" />

</FrameLayout>




























