<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PickLocationActivity">

    <LinearLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:onClick="back"
                android:src="@drawable/ic_left"/>

            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_margin="3dp"
                android:gravity="center">

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:fontFamily="@font/comfortaa"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:iconifiedByDefault="false"
                        android:queryHint="@string/type_address"/>
                    <LinearLayout
                        android:id="@+id/lyt_speech"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/audio_black"
                            android:padding="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.app.thealth.classes.MapWrapperLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:id="@+id/map_relative_layout"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
            </com.app.thealth.classes.MapWrapperLayout>
            <LinearLayout
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:onClick="ok"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/blue">
                <TextView
                    android:id="@+id/lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/confirm"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_checked"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_fill"
        android:layout_gravity="center"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/location_text"
            android:fontFamily="@font/comfortaa"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/ok"
            android:onClick="dismissDialog"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:padding="5dp"
            android:gravity="center"/>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="#F53700"
        android:visibility="gone"/>

</FrameLayout>


























