<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_circular_dashed"
            android:layout_gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profilephoto"
                android:scaleType="centerCrop"
                app:civ_border_width="1.5dp"
                app:civ_border_color="@color/colorPrimary"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:id="@+id/nameBox"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textSize="11sp"
            android:gravity="center_horizontal|bottom"
            android:layout_gravity="center"
            android:maxLength="20"
            android:ellipsize="end"
            android:textColor="@color/text"
            android:text="Alianna Jane"/>
    </LinearLayout>
</LinearLayout>