<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:onClick="toHome"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home"
            android:tint="@color/gray"/>

        <ImageView
            android:onClick="toAct"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_foot"
            android:tint="@color/gray"/>

        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageView
            android:onClick="toProf"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_prof"
            android:tint="@color/gray"/>

        <ImageView
            android:onClick="toChat"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chat"
            android:tint="@color/gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/white_circular_fill">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_calc"
                android:tint="@color/white"
                android:padding="15dp"
                android:background="@drawable/green_circular_gradient"/>

        </FrameLayout>

        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>



























